Benchmark                                   (innerLength)  (outerLength)  Mode  Cnt    Score    Error  Units
RectangleSpliteratorExercise.baiseline_par            100            100  avgt   10    0,009 ±  0,001  ms/op
RectangleSpliteratorExercise.baiseline_par            100           1000  avgt   10    0,022 ±  0,001  ms/op
RectangleSpliteratorExercise.baiseline_par            100          10000  avgt   10    0,239 ±  0,004  ms/op
RectangleSpliteratorExercise.baiseline_par           1000            100  avgt   10    0,015 ±  0,001  ms/op
RectangleSpliteratorExercise.baiseline_par           1000           1000  avgt   10    0,110 ±  0,004  ms/op
RectangleSpliteratorExercise.baiseline_par           1000          10000  avgt   10    3,162 ±  0,038  ms/op
RectangleSpliteratorExercise.baiseline_par          10000            100  avgt   10    0,095 ±  0,001  ms/op
RectangleSpliteratorExercise.baiseline_par          10000           1000  avgt   10    2,915 ±  0,032  ms/op
RectangleSpliteratorExercise.baiseline_par          10000          10000  avgt   10   28,678 ±  0,514  ms/op
RectangleSpliteratorExercise.baiseline_seq            100            100  avgt   10    0,005 ±  0,001  ms/op
RectangleSpliteratorExercise.baiseline_seq            100           1000  avgt   10    0,048 ±  0,001  ms/op
RectangleSpliteratorExercise.baiseline_seq            100          10000  avgt   10    0,659 ±  0,046  ms/op
RectangleSpliteratorExercise.baiseline_seq           1000            100  avgt   10    0,031 ±  0,001  ms/op
RectangleSpliteratorExercise.baiseline_seq           1000           1000  avgt   10    0,361 ±  0,023  ms/op
RectangleSpliteratorExercise.baiseline_seq           1000          10000  avgt   10    4,914 ±  0,056  ms/op
RectangleSpliteratorExercise.baiseline_seq          10000            100  avgt   10    0,304 ±  0,002  ms/op
RectangleSpliteratorExercise.baiseline_seq          10000           1000  avgt   10    3,853 ±  0,111  ms/op
RectangleSpliteratorExercise.baiseline_seq          10000          10000  avgt   10   37,277 ±  0,271  ms/op
RectangleSpliteratorExercise.rectangle_par            100            100  avgt   10    0,023 ±  0,001  ms/op
RectangleSpliteratorExercise.rectangle_par            100           1000  avgt   10    0,161 ±  0,002  ms/op
RectangleSpliteratorExercise.rectangle_par            100          10000  avgt   10    1,561 ±  0,020  ms/op
RectangleSpliteratorExercise.rectangle_par           1000            100  avgt   10    0,160 ±  0,004  ms/op
RectangleSpliteratorExercise.rectangle_par           1000           1000  avgt   10    1,516 ±  0,074  ms/op
RectangleSpliteratorExercise.rectangle_par           1000          10000  avgt   10   15,453 ±  0,510  ms/op
RectangleSpliteratorExercise.rectangle_par          10000            100  avgt   10    1,550 ±  0,013  ms/op
RectangleSpliteratorExercise.rectangle_par          10000           1000  avgt   10   15,762 ±  0,356  ms/op
RectangleSpliteratorExercise.rectangle_par          10000          10000  avgt   10   86,951 ±  1,201  ms/op
RectangleSpliteratorExercise.rectangle_seq            100            100  avgt   10    0,028 ±  0,001  ms/op
RectangleSpliteratorExercise.rectangle_seq            100           1000  avgt   10    0,545 ±  0,003  ms/op
RectangleSpliteratorExercise.rectangle_seq            100          10000  avgt   10    3,211 ±  0,011  ms/op
RectangleSpliteratorExercise.rectangle_seq           1000            100  avgt   10    0,532 ±  0,001  ms/op
RectangleSpliteratorExercise.rectangle_seq           1000           1000  avgt   10    2,591 ±  0,010  ms/op
RectangleSpliteratorExercise.rectangle_seq           1000          10000  avgt   10   26,322 ±  0,045  ms/op
RectangleSpliteratorExercise.rectangle_seq          10000            100  avgt   10    2,581 ±  0,020  ms/op
RectangleSpliteratorExercise.rectangle_seq          10000           1000  avgt   10   25,866 ±  0,074  ms/op
RectangleSpliteratorExercise.rectangle_seq          10000          10000  avgt   10  258,187 ±  0,691  ms/op